spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transfer
spring.datasource.username=mk
spring.datasource.password=mkucsp
spring.jpa.hibernate.ddl-auto=update